@tailwind base;
@tailwind components;
@tailwind utilities;

div.next-performance {
    font-size: 180%;


    h5 {
        font-size: 1.5rem;
    }
}

main.home {
    div.next-performance {

        grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
        overflow: hidden;

        h1 {
            font-size: 5rem;
        }

        h5 {
            font-size: 2rem;
        }

        .performance-summary {
            max-width: 500px;
            text-align: justify;
            font-size: 1rem;
        }
    }
}


@media (max-width: 1300px) {
    .hero-image {
        width: auto;
        max-width: 100%;
        min-width: 1300px;
    }
}

.performance-series {
    h2 {
        font-size: 1.4rem;
    }

    .surtitle {
        font-size: 1.1rem;
    }
}

.next-performance {

    h2 {
        font-size: 2rem;
    }

    .home-details {
        h2 {
            font-size: 2.1rem;
            line-height: 1rem;
        }

        h5 {
            font-size: 1rem;
        }
    }


    .subtitle {
        font-size: 2.0rem;
    }

    .hero-image-gradient {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%)
    }

    .hero-image {

        img {
            position: relative;
            z-index: -1;
            display: block;
        }
    }

    .performance-time {
        font-size: 1.1rem;
    }

    .performance-date {
        font-size: 1.8rem;
    }

    .director {
        font-size: 1.2rem;
        color: hsl(0, 0%, 70%)
    }

    .performance-details {
        font-size: 1rem;
    }
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.figure-container {
    display: flex;
    justify-content: left;
    align-items: flex-end;
}

.figure-container figure {
    margin: 0;
}
